{
  "domain": "http://www.lojaceifeiro.com.br",
  "currency_symbol": "R$",
  "primary_color": "#2a7c3e",
  "theme": {
    "bootswatch": "yeti",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/ceifeiro-alimentos-integrais.png",
  "name": "Ceifeiro Alimentos Integrais",
  "short_name": "Loja Ceifeiro",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/ceifeiro-alimentos-integrais.png",
  "country_code": "BR",
  "secondary_color": "#326c13",
  "icon": "/img/uploads/ceifeiro-alimentos-integrais.png",
  "store_id": 1120,
  "description": "Desde 2003, nossa missão é proporcionar qualidade de vida por meio de alimentos saudáveis e saborosos.",
  "large_icon": "/img/uploads/ceifeiro-alimentos-integrais.png"
}